{
  "compilerOptions": {
    "outDir": "./dist/js/",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/js/App.ts",
    "./node_modules/typescript/lib/lib.es6.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}